<!DOCTYPE html>
<html>
<head>
    <title>Predefine Elements Test</title>

    <script src="../javascripts/angular.js"></script>
    <script src="../javascripts/angular-animate.js"></script>
    <script src="http://d3js.org/d3.v2.js"></script>
    <script src="animation.js"></script>
    <style>
        button, .button {
            padding-top: 0.8125em;
            padding-bottom: 0.75em;
            -webkit-appearance: none;
        }

        button, .button {
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            font-family: inherit;
            font-weight: bold;
            line-height: 1;
            margin: 0 0 1.25em;
            position: relative;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            padding-top: 0.75em;
            padding-right: 1.5em;
            padding-bottom: 0.8125em;
            padding-left: 1.5em;
            font-size: 1em;
            background-color: #2ba6cb;
            border-color: #2284a1;
            color: white;
        }

        button, .button {
            -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.5) inset;
            box-shadow: 0 1px 0 rgba(255,255,255,0.5) inset;
            -webkit-transition: background-color 300ms ease-out;
            -moz-transition: background-color 300ms ease-out;
            transition: background-color 300ms ease-out;
        }

        .animation.ng-enter,
        .animation.ng-leave{
            -webkit-transition: 1s;
        }

        .animation.ng-enter {
            opacity: 0;
        }

        .animation.ng-leave {
            opacity: 1;
        }

        .animation.ng-enter.ng-enter-active {
            opacity: 1;
        }

        .animation.ng-leave.ng-leave-active {
            opacity: 0;
        }


    </style>
</head>

<body ng-app="myApp">

<div ng-controller="MyController">
    <button ng-click="showHello()">Show hello</button>
    <div ng-if="shouldShowHello" class="animation">
        <h2>Hello</h2>
        <button ng-click="reset()">Reset</button>
    </div>
</div>

</body>
</html>