<html>
<head>
  <script src="jquery.js"></script>
  <script type="text/javascript" src="jquery.stellar.js"></script>
</head>
<body>
  <style type="text/css">
  .photo {
    background-attachment: fixed;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100%;
    /*width:100%;*/
    /*height: 640px;*/
    height:1000px;
    top:-50px;
    position: relative;
    z-index: -1;
    position: relative;
  }
  .img1 {
    background-image: url('1.jpg');
    /*background: */
    background-size: Auto,60%;

  }
  .img2 {
    background-image: url('2.jpg');
    /*background:  no-repeat center fixed;*/
    background-size: Auto,60%;
  }
  .img3 {
    background-image: url('3.jpg');
   background-size: Auto,60%;
  }
  .img4 {
    background-image: url('4.jpg');
     background-size: Auto,60%;
  }
  </style>

  <div class="photo img1" data-stellar-background-ratio="10">
  </div>
  <div class="photo img2" data-stellar-background-ratio="10">
  </div>
  <div class="photo img3" data-stellar-background-ratio="10">
  </div>
  <div class="photo img4" data-stellar-background-ratio="10">
  </div>

</div>
</body>

</html>



